# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cczu_cv_training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cczu_cv_training


#############################################
# Order-only phony target for cczu_cv_training

build cmake_object_order_depends_target_cczu_cv_training: phony || CMakeFiles/cczu_cv_training.dir

build CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/计算阶乘_用循环.cpp.obj: CXX_COMPILER__cczu_cv_training_unscanned_Debug D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/C_Preview/homework_submit/计算阶乘_用循环.cpp || cmake_object_order_depends_target_cczu_cv_training
  DEP_FILE = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit\计算阶乘_用循环.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cczu_cv_training.dir
  OBJECT_FILE_DIR = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit

build CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/斐波那契数列_递推.cpp.obj: CXX_COMPILER__cczu_cv_training_unscanned_Debug D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/C_Preview/homework_submit/斐波那契数列_递推.cpp || cmake_object_order_depends_target_cczu_cv_training
  DEP_FILE = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit\斐波那契数列_递推.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cczu_cv_training.dir
  OBJECT_FILE_DIR = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit

build CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/斐波那契数列_递归.cpp.obj: CXX_COMPILER__cczu_cv_training_unscanned_Debug D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/C_Preview/homework_submit/斐波那契数列_递归.cpp || cmake_object_order_depends_target_cczu_cv_training
  DEP_FILE = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit\斐波那契数列_递归.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cczu_cv_training.dir
  OBJECT_FILE_DIR = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit

build CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/排序.cpp.obj: CXX_COMPILER__cczu_cv_training_unscanned_Debug D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/C_Preview/homework_submit/排序.cpp || cmake_object_order_depends_target_cczu_cv_training
  DEP_FILE = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit\排序.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cczu_cv_training.dir
  OBJECT_FILE_DIR = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit

build CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/计算阶乘_不用循环.cpp.obj: CXX_COMPILER__cczu_cv_training_unscanned_Debug D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/C_Preview/homework_submit/计算阶乘_不用循环.cpp || cmake_object_order_depends_target_cczu_cv_training
  DEP_FILE = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit\计算阶乘_不用循环.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cczu_cv_training.dir
  OBJECT_FILE_DIR = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit

build CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/质数口袋.cpp.obj: CXX_COMPILER__cczu_cv_training_unscanned_Debug D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/C_Preview/homework_submit/质数口袋.cpp || cmake_object_order_depends_target_cczu_cv_training
  DEP_FILE = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit\质数口袋.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cczu_cv_training.dir
  OBJECT_FILE_DIR = CMakeFiles\cczu_cv_training.dir\C_Preview\homework_submit


# =============================================================================
# Link build statements for EXECUTABLE target cczu_cv_training


#############################################
# Link the executable cczu_cv_training.exe

build cczu_cv_training.exe: CXX_EXECUTABLE_LINKER__cczu_cv_training_Debug CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/计算阶乘_用循环.cpp.obj CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/斐波那契数列_递推.cpp.obj CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/斐波那契数列_递归.cpp.obj CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/排序.cpp.obj CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/计算阶乘_不用循环.cpp.obj CMakeFiles/cczu_cv_training.dir/C_Preview/homework_submit/质数口袋.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cczu_cv_training.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cczu_cv_training.exe
  TARGET_IMPLIB = libcczu_cv_training.dll.a
  TARGET_PDB = cczu_cv_training.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Windows\documents\linder's document\学习\cczu_cv_training\cmake-build-debug" && "D:\programe\code softwares\jetbrans\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Windows\documents\linder's document\学习\cczu_cv_training\cmake-build-debug" && "D:\programe\code softwares\jetbrans\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Windows\documents\linder's document\学习\cczu_cv_training" -B"D:\Windows\documents\linder's document\学习\cczu_cv_training\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cczu_cv_training: phony cczu_cv_training.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Windows/documents/linder's document/学习/cczu_cv_training/cmake-build-debug

build all: phony cczu_cv_training.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/CMakeLists.txt D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Windows/documents/linder's$ document/学习/cczu_cv_training/CMakeLists.txt D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programe/code$ softwares/jetbrans/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
